Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.6382352709770203
    Tree Height: 765
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        camera1_aligned_depth_to_color_frame:
          Value: false
        camera1_bottom_screw_frame:
          Value: true
        camera1_color_frame:
          Value: false
        camera1_color_optical_frame:
          Value: false
        camera1_depth_frame:
          Value: false
        camera1_depth_optical_frame:
          Value: false
        camera1_infra1_frame:
          Value: false
        camera1_infra1_optical_frame:
          Value: false
        camera1_infra2_frame:
          Value: false
        camera1_infra2_optical_frame:
          Value: false
        camera1_link:
          Value: false
        camera2_aligned_depth_to_color_frame:
          Value: false
        camera2_bottom_screw_frame:
          Value: true
        camera2_color_frame:
          Value: false
        camera2_color_optical_frame:
          Value: false
        camera2_depth_frame:
          Value: false
        camera2_depth_optical_frame:
          Value: false
        camera2_infra1_frame:
          Value: false
        camera2_infra1_optical_frame:
          Value: false
        camera2_infra2_frame:
          Value: false
        camera2_infra2_optical_frame:
          Value: false
        camera2_link:
          Value: false
        camera3_aligned_depth_to_color_frame:
          Value: false
        camera3_bottom_screw_frame:
          Value: true
        camera3_color_frame:
          Value: false
        camera3_color_optical_frame:
          Value: false
        camera3_depth_frame:
          Value: false
        camera3_depth_optical_frame:
          Value: false
        camera3_infra1_frame:
          Value: false
        camera3_infra1_optical_frame:
          Value: false
        camera3_infra2_frame:
          Value: false
        camera3_infra2_optical_frame:
          Value: false
        camera3_link:
          Value: false
        camera4_aligned_depth_to_color_frame:
          Value: false
        camera4_bottom_screw_frame:
          Value: true
        camera4_color_frame:
          Value: false
        camera4_color_optical_frame:
          Value: false
        camera4_depth_frame:
          Value: false
        camera4_depth_optical_frame:
          Value: false
        camera4_infra1_frame:
          Value: false
        camera4_infra1_optical_frame:
          Value: false
        camera4_infra2_frame:
          Value: false
        camera4_infra2_optical_frame:
          Value: false
        camera4_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          camera1_bottom_screw_frame:
            camera1_link:
              camera1_aligned_depth_to_color_frame:
                camera1_color_optical_frame:
                  {}
              camera1_color_frame:
                {}
              camera1_depth_frame:
                camera1_depth_optical_frame:
                  {}
              camera1_infra1_frame:
                camera1_infra1_optical_frame:
                  {}
              camera1_infra2_frame:
                camera1_infra2_optical_frame:
                  {}
          camera2_bottom_screw_frame:
            camera2_link:
              camera2_aligned_depth_to_color_frame:
                camera2_color_optical_frame:
                  {}
              camera2_color_frame:
                {}
              camera2_depth_frame:
                camera2_depth_optical_frame:
                  {}
              camera2_infra1_frame:
                camera2_infra1_optical_frame:
                  {}
              camera2_infra2_frame:
                camera2_infra2_optical_frame:
                  {}
          camera3_bottom_screw_frame:
            camera3_link:
              camera3_aligned_depth_to_color_frame:
                camera3_color_optical_frame:
                  {}
              camera3_color_frame:
                {}
              camera3_depth_frame:
                camera3_depth_optical_frame:
                  {}
              camera3_infra1_frame:
                camera3_infra1_optical_frame:
                  {}
              camera3_infra2_frame:
                camera3_infra2_optical_frame:
                  {}
          camera4_bottom_screw_frame:
            camera4_link:
              camera4_aligned_depth_to_color_frame:
                camera4_color_optical_frame:
                  {}
              camera4_color_frame:
                {}
              camera4_depth_frame:
                camera4_depth_optical_frame:
                  {}
              camera4_infra1_frame:
                camera4_infra1_optical_frame:
                  {}
              camera4_infra2_frame:
                camera4_infra2_optical_frame:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 100
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Spheres
      Topic: /keypoints_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /skeleton_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.415341854095459
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -0.09700123965740204
        Y: 0.23170386254787445
        Z: 0.6402426362037659
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3953995108604431
      Target Frame: <Fixed Frame>
      Yaw: 6.186729431152344
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 986
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000380fc0200000003fb000000100044006900730070006c006100790073010000003d00000380000000c900fffffffb0000000a0056006900650077007300000002a5000000d9000000a400fffffffb0000000800540069006d006500000003710000004c0000003900ffffff000004ec0000038000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1608
  X: 72
  Y: 27
